# oaklog

LoginTask/: pom.xml
LoginTask/src/main/java/com/login/loginReg/beans/: Employee.java
LoginTask/src/main/java/com/login/loginReg/controller/: EmployeeController.java  HomeController.java
LoginTask/src/main/java/com/login/loginReg/dao/: EmployeeDao.java  EmployeeDaoImpl.java
LoginTask/src/main/java/com/login/loginReg/services/: EmployeeService.java  EmployeeServiceImpl.java
LoginTask/src/main/java/com/login/loginReg/validation/: EmployeeValidation.java
LoginTask/src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
LoginTask/src/main/webapp/WEB-INF/views/: Welcome.jsp  home.jsp
LoginTask/src/main/webapp/WEB-INF/views/login/: login.jsp
LoginTask/src/main/webapp/WEB-INF/views/register/: register.jsp
